<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpert</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="xpert.css">
</head>
<body>
    <header class="header">
        <div class="logo">XPERT</div>
        <nav>
            <ul class = "nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#top-rated">Top Rated</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Explore <span>Anime</span> Like <span>Never Before</span></h1>
                <p>What Are You Waiting For?</p>
                <button class="cta-button">EXPLORE</button>
            </div>
            <video class="hero-video" autoplay muted loop>
                <source src="Resources/images/hero-video-bg.mp4" type="video/mp4">
            </video>
        </section>
        <section class="carousel-section" aria-label="Anime slider">
            <div class="slider" id="animeSlider">
                <div class="item gojo active">Gojo</div>
                <div class="item opm next">OPM</div>
                <div class="item goku">Goku</div>
                <div class="item naruto">Naruto</div>
                <div class="item alya">Alya</div>
                <div class="item frieren">Frieren</div>
                <div class="item luffy prev">Luffy</div>
            </div>
        </section>
        <section id="top-rated" class="highest-rated-section">
        </section>
        <section class="recommendation-section">
        </section>
        <section id="reviews" class="reviews-section">
        </section>
        <section id="about" class="about-section">
        </section>
    </main>
    <footer id="contact" class="footer">
    <div class="footer-content">
        <p>© 2026 Your Name. All rights reserved.</p>
        <p>
        <a href="mailto:youremail@example.com">youremail@example.com</a> |
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank" rel="noopener">LinkedIn</a> |
        <a href="https://github.com/yourusername" target="_blank" rel="noopener">GitHub</a>
        </p>
    </div>
    </footer>
    <script src="xpert.js"></script>
</body>
</html>